{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "rewriteRelativeImportExtensions": true,
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "src/tests",
    "src/avs/tests",
    "src/test.ts"
  ]
}
